VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY2hlZXRhaC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KHV8Rj0ejUHHUKYUPMLizd2rYxRels1wRbfgNERqow
VITE_ZEGOCLOUD_APPID=1950609758
VITE_ZEGOCLOUD_SERVER_SECRET=7232dac9921a7a78f028ef55a4edb448